[metadata]
name = mlp
description = Machine Learning Project Library
version = 0.0.1

[options]
packages =
    mlp
install_requires =
    numpy>=1.20
python_requires = >=3.9
package_dir =
    =src
zip_safe = no


[flake8]
extend-ignore = E203
exclude =
  .git,
  __pycache__
max-line-length = 88
